# grpc-client

./: README  pom.xml
src/main/java/com/org/archi/grpc/services/shoppingcart/: GrpcShoppingCartApplication.java  GrpcShoppingCartController.java  GrpcShoppingCartService.java
src/main/java/com/org/archi/grpc/services/shoppingcart/model/: BuyingProduct.java  ShoppingCart.java  TotalBill.java
src/main/resources/: application.properties
